info face="Kenney Future Narrow Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Kenney Future Narrow.png"
chars count=97
char id=0       x=299  y=18   width=18   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=504  y=0    width=5    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=360  y=18   width=10   height=8    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=269  y=18   width=15   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36      x=229  y=18   width=15   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=244  y=18   width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=38      x=284  y=18   width=15   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=39      x=370  y=18   width=5    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=143  y=18   width=8    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=151  y=18   width=8    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=350  y=18   width=10   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=43      x=254  y=18   width=15   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=44      x=375  y=18   width=5    height=8    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=45      x=410  y=18   width=13   height=5    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=46      x=405  y=18   width=5    height=5    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=47      x=198  y=18   width=8    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=112  y=18   width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=0    y=18   width=8    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=8    y=18   width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=21   y=18   width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=34   y=18   width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=47   y=18   width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=60   y=18   width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=73   y=18   width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=86   y=18   width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=99   y=18   width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=138  y=18   width=5    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=59      x=13   y=0    width=5    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=60      x=317  y=18   width=10   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=337  y=18   width=13   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=62      x=327  y=18   width=10   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=125  y=18   width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=206  y=18   width=15   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=65      x=18   y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=31   y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=44   y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=57   y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=70   y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=83   y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=96   y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=109  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=122  y=0    width=5    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=127  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=137  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=150  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=163  y=0    width=15   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=78      x=178  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=191  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=204  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=217  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=230  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=243  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=256  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=266  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=279  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=292  y=0    width=15   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=88      x=307  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=320  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=333  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=159  y=18   width=8    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=221  y=18   width=8    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=167  y=18   width=8    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=380  y=18   width=10   height=8    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=95      x=423  y=18   width=15   height=5    xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=96      x=370  y=18   width=5    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=346  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=98      x=359  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=372  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=100     x=385  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=398  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=102     x=411  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=103     x=424  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=104     x=437  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=450  y=0    width=5    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=455  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=107     x=465  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=478  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=109     x=163  y=0    width=15   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=110     x=178  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=111     x=191  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=112     x=491  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=113     x=0    y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=114     x=230  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=115     x=243  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=116     x=256  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=117     x=266  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=118     x=279  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=119     x=292  y=0    width=15   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=120     x=307  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=121     x=320  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=122     x=333  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=123     x=175  y=18   width=9    height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=193  y=18   width=5    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=184  y=18   width=9    height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=390  y=18   width=15   height=8    xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
kernings count=0
